<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superscript</title>
</head>
<body>
    <h1>Print the squares of the numbers 1 - 20. Each number should be on a separate line, next to it the number 2 superscripted, an equal sign and the result.</h1>
    <h2>1<sup>2</sup>=1</h2>
    <h2>2<sup>2</sup>=4</h2>
    <h2>3<sup>2</sup>=9</h2>
    <h2>4<sup>2</sup>=16</h2>
    <h2>5<sup>2</sup>=25</h2>
    <h2>6<sup>2</sup>=36</h2>
    <h2>7<sup>2</sup>=49</h2>
    <h2>8<sup>2</sup>=64</h2>
    <h2>9<sup>2</sup>=81</h2>
    <h2>10<sup>2</sup>=100</h2>
    <h2>11<sup>2</sup>=121</h2>
    <h2>12<sup>2</sup>=144</h2>
    <h2>13<sup>2</sup>=169</h2>
    <h2>14<sup>2</sup>=196</h2>
    <h2>15<sup>2</sup>=225</h2>
    <h2>16<sup>2</sup>=256</h2>
    <h2>17<sup>2</sup>=289</h2>
    <h2>18<sup>2</sup>=324</h2>
    <h2>19<sup>2</sup>=361</h2>
    <h2>20<sup>2</sup>=400</h2>

</body>
</html>